<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Mir-vkusa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/css/jquery.bxslider.css">
    <link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css">
    <link rel="stylesheet" type="text/css" href="/css/jquery.datetimepicker.css">
    <link rel="stylesheet" type="text/css" href="/css/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="/template_styles.css">
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/bootstrap.js"></script>
    <script type="text/javascript" src="/js/jquery.bxslider.js"></script>
    <script type="text/javascript" src="/js/jquery.inputmask.bundle.js"></script>
    <script type="text/javascript" src="/js/jquery.fancybox.js"></script>
    <script type="text/javascript" src="/js/jquery.datetimepicker.full.min.js"></script>
    <script type="text/javascript" src="/js/jquery-ui.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=<c2b014c1-6d73-478e-940e-7d1021be58e7>" type="text/javascript"></script>
    <script type="text/javascript" src="/script.js"></script>
    <script type="text/javascript" src="/userCity.js"></script>
    <script type="text/javascript" src="/ymaps.js"></script>
</head>
<body>
<div class="content">
<div class="container-fluid">
   @@include('_comp_top-menu.html')
    @@include('_comp_between-menu.html')
    @@include('_comp_main-menu.html')

</div>




<!--@@include('_comp_menu.html')-->




